# drawing-activity

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chillibits/drawingactivityexample/: MainActivity.kt  MainActivityJava.java
app/src/main/java/com/mrgames13/jimdo/drawingactivityexample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: index.html  navigation.html
docs/drawingactivity/: index.html  package-list
docs/drawingactivity/com.chillibits.drawingactivity/: index.html
docs/drawingactivity/com.chillibits.drawingactivity/-drawing-activity/: -drawing-activity.html  -init-.html  clear-drawing.html  index.html  m-created.html  m-fragment-lifecycle-registry.html  m-fragments.html  m-next-candidate-request-index.html  m-pending-fragment-activity-results.html  m-requested-permissions-from-fragment.html  m-resumed.html  m-started-activity-from-fragment.html  m-started-intent-sender-from-fragment.html  m-stopped.html  on-create-options-menu.html  on-key-down.html  on-options-item-selected.html  on-request-permissions-result.html
docs/drawingactivity/com.chillibits.drawingactivity/-drawing-activity-builder/: draw.html  enable-toast.html  index.html  set-default-utility.html  set-title.html
docs/drawingactivity/com.chillibits.drawingactivity/-drawing-activity-builder/-companion/: -d-e-f-a-u-l-t_-u-t-i-l-i-t-y.html  -t-i-t-l-e.html  -t-o-a-s-t_-e-n-a-b-l-e-d.html  get-instance.html  index.html
docs/drawingactivity/com.chillibits.drawingactivity/-drawing-activity/-companion/: -d-r-a-w-i-n-g_-p-a-t-h.html  -u-t-i-l-i-t-y_-a-i-r_-b-r-u-s-h.html  -u-t-i-l-i-t-y_-c-a-l-l-i-g-r-a-p-h-y.html  -u-t-i-l-i-t-y_-e-r-a-s-e-r.html  -u-t-i-l-i-t-y_-p-e-n-c-i-l.html  -u-t-i-l-i-t-y_-p-e-n.html  index.html  instance.html
docs/scripts/: navigation-pane.json  pages.js  pages.json  sourceset_dependencies.js
drawingactivity/: build.gradle
drawingactivity/src/main/: AndroidManifest.xml
drawingactivity/src/main/java/com/chillibits/drawingactivity/: DrawingActivity.kt  DrawingActivityBuilder.kt
drawingactivity/src/main/java/com/chillibits/jimdo/drawingactivity/: DrawingActivity.kt  DrawingActivityBuilder.kt
drawingactivity/src/main/java/com/mrgames13/jimdo/drawingactivity/: DrawingActivity.java  DrawingActivity.kt  DrawingActivityBuilder.java  DrawingActivityBuilder.kt  TestActivity.java
drawingactivity/src/main/java/com/mrgames13/jimdo/drawingactivity/HelpClasses/: SelectableRoundedImageView.java
drawingactivity/src/main/res/drawable/: arrow_drop_up_black.xml  done_white.xml  redo_white.xml  round_button.xml  undo_white.xml
drawingactivity/src/main/res/layout/: activity_drawing.xml  toolbar.xml
drawingactivity/src/main/res/menu/: menu_drawing.xml
drawingactivity/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
drawingactivity/src/main/res/values-de/: strings.xml
drawingactivity/src/main/res/values-es/: strings.xml
drawingactivity/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
